<?php

return [
    'kwd' => 'KD',
    'this_month_statistics' => 'This Month Statistics',
    'sales' => 'Sales',
    'invoices' => 'Invoices',
    'success_transactions' => 'Successful Transactions',
    'failed_transactions' => 'Failed Transactions',
    'total_invoices' => 'Total Invoices',
    'paid_invoices' => 'Paid Invoices',
    'unpaid_invoices' => 'Unpaid Invoices',
    'invoices_charts' => 'Invoices Charts',
    'latest_invoices' => 'Latest Invoices',
    'feed' => 'Feeds',
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'Catalog',
                'other' => 'System',
                'roles_permissions' => 'Permissions & Roles',
                'users' => 'Users',
                'areas' => 'Areas',
                'countries' => 'Countries',
                'control' => 'Control tools',
                'cars' => 'Cars',
                'add_car' => 'Add Car',
                'clients' => 'Clients',
                'manage_renters' => 'Manage Clients',
                'manage_vendors' => 'Manage Offices',
                'subscriptions' => 'Subscriptions',
                'invoices' => 'Invoices',
            ],
            'vendors_menu' =>
            [
                'staff' => 'Staff'
            ],
            'areas' => 'Areas',
            'countries_nationalities' => 'Countries & Nationalities',
            'admins' => 'Admins',
            'sliders' => 'Sliders Images',
            'categories' => 'Categories',
            'countries' => 'Countries',
            'cities' => 'Cities',
            'state' => 'State',
            'logs'     => 'Logs',
            'devices'     => 'Devices',
            'area' => 'Area',
            'nationalities' => 'Nationalities',
            'notifications' => 'General Notifications',
            'pages' => 'Pages',
            'permissions' => 'Permissions',
            'requests' => 'Users Requests',
            "contacts_us"=> "Contact Us",
            'roles' => 'Roles',
            'setting' => 'Setting',
            'telescope' => 'Telescope',
            'users' => 'Users',
            'vendors' => 'Lessors (Offices)',
            'renters' => 'Renters (Civilians)',
            'cars' => 'Cars',
            'view_cars' => 'View Cars',
            'my_cars' => 'My Cars',
            'find_cars' => 'Find Cars',
            'add_clients' => 'Add Clients',
            'view_clients' => 'View Clients',
            'manage_cars_brands' => 'Manage Car Brands',
            'manage_cars_models' => 'Manage Car Models',
            'manage_subscriptions' => 'Manage Subscriptions',
            'expired_subscriptions' => 'Expired Subscriptions',
            'trial_subscriptions' => 'Trial Subscriptions',
            'manage_invoices' => 'Manage Invoices',
            'unpaid_invoices' => 'Unpaid Invoices',
            'payment_links' => 'Payment Links',
            'transactions' => 'Transactions',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'Logout',
            'profile' => 'Profile',
            'quick_invoice' => 'Quick Invoice',
        ]
    ],
    'buttons' => [
        'add' => 'Add & Continue',
        'add_new' => 'Add',
        'delete' => 'Delete',
        'sorting_btn' => 'Sorting',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'clone' => 'Clone',
        'custom' => 'Custom Date Range',
        'datapicker' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'last_month' => 'Last Month',
            'month' => 'Month',
            'today' => 'Today',
            'yesterday' => 'Yesterday',
        ],
        'delete_all' => 'Delete Selected Rows',
        'edit' => 'Update',
        'from' => 'From',
        'no' => 'No',
        'print' => 'Print',
        'save' => 'Save',
        'select_all' => 'Select All',
        'send' => 'Send',
        'sorting' => 'Sorting',
        'to' => 'To',
        'upload' => 'Upload',
        'yes' => 'Yes',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'End date',
                'end_time' => 'End time',
                'start_date' => 'Start date',
                'start_time' => 'Start time',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'canceled' => 'Canceled from celebrity',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'excel' => 'Excel',
        'form' => [
            'active' => 'Active Only',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Show Deleted Rows',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select' => 'Select',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Search By Deleted Rows',
            'status' => 'Search By Status',
            'unactive' => 'Unactive Only',
            'with_deleted' => 'With Deleted',
            "yes"     => "Yes",
            "no"     => "No",
            "restore"=> "Restore",
            "all" => "All"

        ],
        'pageLength' => 'Page Lenght',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'Reset',
        'search' => 'Filter',
        'unactive' => 'Unactive',
    ],
    'index' => [
        'statistics' => [
                    'users' => 'Users',
        ],
        'title' => 'Dashboard',
        'welcome' => 'Welcome',
        'search_box' => [
            'search_for_clients' => 'Search for Civil ID',
            'search_for_clients_placehoder' => 'Enter client civil ID number...',
            'search' => 'Search',
            'no_results' => 'No results found!',
            'must_type_integer' => 'Civil ID must be integers only.',
            'loading' => 'Loading',
        ]
    ],
    'messages' => [
        'created' => 'Created Successfully',
        'delete' => 'Do you need to delete the recored ?',
        'delete_all' => 'Do you need to delete this selected recored ?',
        'deleted' => 'Deleted Successfully',
        'failed' => 'Something error! , try again',
        'updated' => 'Updated Successfully',
        'sorted' => 'Sorted Successfully',
        "send"   => "Sent Successfully"

    ],
    'contact_us'        => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'options'       => 'Options',
            'mobile'         => 'Mobile',
            "message"       => "Message",
            'username'         => 'username',
            "email"       => "Email"
        ],
        'routes'    => [
            'index'     => 'Contact-us',
        ],
    ]
];
