<?php

return [
    'kwd' => 'د.ك',
    'this_month_statistics' => 'إحصائيات هذا الشهر',
    'sales' => 'المبيعات',
    'invoices' => 'الفواتير',
    'success_transactions' => 'المعاملات الناجحة',
    'failed_transactions' => 'المعاملات الفاشلة',
    'total_invoices' => 'إجمالي الفواتير',
    'paid_invoices' => 'الفواتير المدفوعة',
    'unpaid_invoices' => 'الفواتير الغير مدفوعة',
    'invoices_charts' => 'الرسم البياني للفواتير',
    'latest_invoices' => 'أحدث الفواتير',
    'feed' => 'آخر التحديثات',
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'كتالوج',
                'other' => 'إعدادات النظام',
                'roles_permissions' => 'صلاحيات و مهام',
                'users' => 'المستختدمين',
                'areas' => 'المناطق',
                'countries' => 'المناطق',
                'control' => 'أدوات التحكم',
                'cars' => 'السيارات',
                'add_car' =>  'أضف سيارة',
                'clients' =>  'العملاء',
                'manage_renters' => 'إدارة العملاء',
                'manage_vendors' => 'إدارة المكاتب',
                'subscriptions' => 'الاشتراكات',
                'invoices' => 'الفواتير',
            ],
            'vendors_menu' =>
            [
                'staff' => 'فريق العمل',
            ],
            'sliders' => 'سلايدر الصور',
            'admins' => 'المدراء',
            'orders' => 'الطلبات',
            'categories' => 'الاقسام',
            'countries' => 'الدول',
            'cities'     => 'المحافظات',
            'state' => 'المدن',
            'logs'     => 'سجل العمليات',
            'devices'     => 'الأجهزة المسجلة',
            "register_circles"=> "طلبات الالتحاق",
            'area' => 'القطع',
            'areas' => 'المناطق',
            'countries_nationalities' => 'الدول والجنسيات',
            'nationalities' => 'الجنسيات',
            'notifications' => 'الاشعارات عامة',
            "contacts_us"=> "تواصل معنا",
            'pages' => 'الصفحات',
            'permissions' => 'الصلاحيات',
            'requests' => 'طلبات المستخدمين',
            'roles' => 'الادوار و المهام',
            'setting' => 'الأعدادات العامة',
            'telescope' => 'Telescope',
            'users' => 'العملاء',
            'vendors' => 'المكاتب',
            'renters' => 'عملاء المكاتب',
            'cars' => 'السيارات',
            'view_cars' => 'عرض السيارات',
            'my_cars' => 'سياراتي',
            'find_cars' => 'بحث عن سيارات',
            'add_clients' => 'إضافة عملاء',
            'view_clients' => 'عرض العملاء',
            'manage_cars_brands' => 'إدارة الماركات',
            'manage_cars_models' => 'إدارة الموديلات',
            'manage_subscriptions' => 'إدارة الاشتراكات',
            'expired_subscriptions' => 'الاشتراكات المنتهية',
            'trial_subscriptions' => 'الاشتراكات التجريبية',
            'manage_invoices' => 'ادارة الفواتير',
            'unpaid_invoices' => 'الفواتير الغير مدفوعة',
            'payment_links' => 'روابط الدفع',
            'transactions' => 'تفاصيل المعاملات',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'تسجيل خروج',
            'profile' => 'الملف الشخصي',
            'quick_invoice' => 'أنشئ فاتورة',
        ],
    ],
    'buttons' => [
        'add' => 'اضافة و استمرار',
        'add_new' => 'اضافة جديد',
        'back' => 'الرجوع للخلف',
        'cancel' => 'الغاء',
        'delete' => 'حذف',
        'sorting_btn' => 'حفظ الترتيب',
        'clone' => 'نسخ',
        'custom' => 'فتره زمنية خاصة',
        'datapicker' => [
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'today' => 'اليوم',
            'yesterday' => 'امس',
        ],
        'delete_all' => 'حذف جميع الحقول المحددة',
        'edit' => 'تعديل',
        'from' => 'من',
        'no' => 'لا',
        'print' => 'طباعة',
        'save' => 'حفظ',
        'select_all' => 'تحديد الكل',
        'send' => 'ارسال',
        'sorting' => 'ترتيب',
        'to' => 'الى',
        'upload' => 'اختر صورة',
        'yes' => 'نعم',
        "all" => "الكل"
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'تاريخ الانتهاء',
                'end_time' => 'وقت الانتهاء',
                'start_date' => 'تاريخ البدء',
                'start_time' => 'وقت البدء',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'مفعل',
        'add_new_btn' => 'اضافة',
        'canceled' => 'تم الالغاء من المشهور',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'excel' => 'Excel',
        'form' => [
            'active' => 'المفعل فقط',
            'date_range' => 'البحث بالتاريخ',
            'delete_only' => 'عرض المحذوف ',
            'roles' => 'الصلاحيات',
            'sections' => 'اقسام المتاجر',
            'select' => 'اختر',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر القسم',
            'soft_deleted' => 'البحث بالصفوف المحذوفة',
            'status' => 'البحث بالحالة',
            'unactive' => 'الغير مفعل فقط',
            "yes"     => "نعم",
            "no"     => "لا",
            'with_deleted' => 'مع الصفوف المحذوف',
            "restore"=> "استرجاع",
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف البحث',
        'search' => 'الفلتر',
        'unactive' => 'غير مفعل',
    ],
    'index' => [
        'statistics' => [
            'users' => 'الحفاظ'
        ],
        'title' => 'لوحة التحكم',
        'welcome' => 'اهلا بك',
        'search_box' => [
            'search_for_clients' => 'ابحث عن هوية',
            'search_for_clients_placehoder' => 'اكتب رقم الهوية...',
            'search' => 'بحث',
            'no_results' => 'لا توجد نتائج!',
            'must_type_integer' => 'يجب أن يكون رقم الهوية أرقام فقط',
            'loading' => 'جارِ التحميل',
        ]
    ],
    'messages' => [
        'created' => 'تم الاضافة بنجاح',
        'delete' => 'هل تريد حذف هذا الحقل ؟',
        'delete_all' => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted' => 'تم الحذف بنجاح',
        'failed' => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated' => 'تم التعديل بنجاح',
        'sorted' => 'تم الترتيب بنجاح',
        "send"   => "تم الارسال بنجاح" ,
    ],
    'contact_us'        => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'mobile'         => 'الجوال',
            "message"       => "الرساله",
            'username'         => 'الاسم',
            "email"       => "البريد الالكترونى"
        ],
        'routes'    => [
            'index'     => 'طلبات التواصل',
        ],
    ]
];
